{
    "name": "DevOps Workspace",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform",
        "github.vscode-pull-request-github",
        "redhat.vscode-yaml"
    ],
    "remoteUser": "vscode",
    "mounts": [
        "source=${localEnv:USERPROFILE}\\.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
        "source=//var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "runArgs": [
        "--env-file",
        "${localWorkspaceFolder}\\.env"
    ]
}
